//
// Basic support for Objective-C and Eero source files. Uses python indentation module
// for Eero foldable blocks, but this is not perfect. For example, comments are
// not ignored (the compiler ignores them, however).
//
// This spec can only distinguish between Objective-C and Eero interface, implementation, 
// and protocol blocks by the use of the '@' prefix; Eero blocks require their absence
// (the compiler does not have this restriction and recognizes both forms).
//
// Install this file in directory:
// 		/Developer/Library/PrivateFrameworks/DVTFoundation.framework/Versions/A/Resources/
// (replacing the version that is already there).
//
// Only tested with Xcode 4.0.2.
//
// THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// WITH THIS SOFTWARE.
//
(

/****************************************************************************/
// MARK: Strings and Characters
/****************************************************************************/

    {
        Identifier = "xcode.lang.string.objc";
        Syntax = {
            Start = "@\"";
            EscapeChar = "\\";
            End = "\"";
            Type = "xcode.syntax.string";
        };
    },


/****************************************************************************/
// MARK: Objective-C keywords
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.identifier";
        Syntax = {
            StartChars = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
            Words = (
                // keywords from C
                "__alignof__",
                "__asm__",
                "__attribute__",
                "__complex__",
                "__extension__",
                "__imag__",
                "__label__",
                "__real__",
                "__restrict",
                "__restrict__",
                "__typeof__",
                "_Bool",
                "_Complex",
                "_Imaginary",
                "__block",
                "asm",
                "auto",
                "bool",
                "break",
                "case",
                "char",
                "const",
                "continue",
                "default",
                "do",
                "double",
                "else",
                "enum",
                "extern",
//                "false",
                "float",
                "for",
                "goto",
                "if",
                "inline",
                "int",
                "long",
                "pascal",
                "register",
                "restrict",
                "return",
                "short",
                "signed",
                "sizeof",
                "static",
                "struct",
                "switch",
//                "true",
                "typedef",
                "typeof",
                "union",
                "unsigned",
                "void",
                "volatile",
                "while",
//                "FALSE",
//                "NULL",
//                "TRUE",

                // keywords from Objective-C
                "_cmd",
                "__strong",
                "__weak",
                "@catch",
                "catch",
                "@class",
                "class",
                "@defs",
                "defs",
                "@dynamic",
                "dynamic",
                "@encode",
                "encode",
                "@end",
                "end",
                "@finally",
                "finally",
                "@implementation",
                "implementation",
                "@interface",
                "interface",
                "@optional",
                "optional",
                "@package",
                "package",
                "@private",
                "private",
                "@property",
                "property",
                "@protected",
                "protected",
                "@protocol",
                "protocol",
                "@public",
                "public",
                "@required",
                "required",
                "@selector",
                "selector",
                "@synchronized",
                "synchronized",
                "@synthesize",
                "synthesize",
                "@throw",
                "throw",
                "@try",
                "try",
                "bycopy",
                "byref",
                "in",
                "inout",
                "oneway",
                "out",
                "BOOL",
                "IBAction",
                "IBOutlet",
                "IBOutletCollection",
                "IMP",
//                "NO",
                "NS_DURING",
                "NS_ENDHANDLER",
                "NS_HANDLER",
                "NS_VALUERETURN",
                "NS_VOIDRETURN",
//                "Nil",
                "SEL",
//                "YES",
                "id",
//                "nil",
                "self",
                "super",

                // keywords from Eero
                "and",
                "and_eq",
                "bitand",
                "bitor",
                "compl",
                "not",
                "not_eq",
                "or",
                "or_eq",
                "xor",
                "xor_eq",
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";    // non-keywords are identifiers
        };
    },


    {
        Identifier = "xcode.lang.objc.interestingOperators";
        Syntax = {
            Words = (
                "...",
                "->",
                ".",
             );
            Type = "xcode.syntax.plain";
        };
    },
/****************************************************************************/
// MARK: Objective-C Top-Level
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc";
        Description = "Objective-C Coloring";
        BasedOn = "xcode.lang.c";
        IncludeInMenu = YES;
        UsesCLikeIndentation = YES;
        Name = "Objective-C";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            IncludeRules = (
                "xcode.lang.objc.enumblock",
                "xcode.lang.objc.block.toplevel",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.interface",
                "xcode.lang.eero.interface",
                "xcode.lang.objc.implementation",
                "xcode.lang.eero.implementation",
                "xcode.lang.objc.protocol.declaration",
                "xcode.lang.objc.protocol",
                "xcode.lang.eero.protocol",
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.function.definition",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.initializer",
            );
            Type = "xcode.syntax.plain";
        };
    },

    // toplevel blocks like namespaces and extern "C"
    {
        Identifier = "xcode.lang.objc.block.toplevel";
        BasedOn = "xcode.lang.c.block";     // for text macros
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "{";
            End = "}";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.interface",
                "xcode.lang.objc.implementation",
                "xcode.lang.objc.protocol.declaration",
                "xcode.lang.objc.protocol",
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.function.definition",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.initializer",
            );
            Type = "xcode.syntax.plain";
        };
    },

/****************************************************************************/
// MARK: Lexers
/****************************************************************************/

    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.objc.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.lexer.toplevel";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.interface.declarator",
                "xcode.lang.eero.interface.declarator",
                "xcode.lang.objc.implementation.declarator",
                "xcode.lang.eero.implementation.declarator",
                "xcode.lang.objc.protocol.declarator",
                "xcode.lang.eero.protocol.declarator",
                "xcode.lang.objc.property.declarator",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },

    {
        Identifier = "xcode.lang.objc.attribute";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.attribute";
            Rules = (
                "__attribute__",
                "xcode.lang.objc.parenexpr.attribute",
            );
            Type = "xcode.syntax.c.attribute";
        };
    },
    {
        Identifier = "xcode.lang.objc.lexer.attribute";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.parenexpr.attribute";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.attribute";
            Start = "(";
            End = ")";
            Recursive = YES;
        };
    },
    
    {
        Identifier = "xcode.lang.objc.implementation.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@implementation",
                "xcode.lang.objc.classnameclause",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.interface.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@interface",
                "xcode.lang.objc.classnameclause",
                ":?",
                "xcode.lang.objc.classname?",
                "xcode.lang.objc.protocolclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@protocol",
                "xcode.lang.objc.protocolname",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.classnameclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.classname",
                "xcode.lang.objc.categoryclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.classname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocolname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.openangle";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "<",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.closeangle";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ">",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocolclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.protocol.openangle",
                "xcode.lang.objc.protocolname",
                "xcode.lang.objc.protocol.protocollist*",
                "xcode.lang.objc.protocol.closeangle",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.categoryname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.category.openparen";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "(",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.category.closeparen";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ")",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.categoryclause";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.category.openparen",
                "xcode.lang.objc.categoryname",
                "xcode.lang.objc.category.closeparen"
            );
        };
    },


/****************************************************************************/
// MARK: Interfaces/Implementations
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.protocol.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Rules = (
                "xcode.lang.objc.protocol.declarator",
                "xcode.lang.objc.protocol.protocollist*",
                ";",
            );
            Type = "xcode.syntax.declaration.objc.protocol";
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol.protocollist";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ",",
                "xcode.lang.objc.protocolname",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.protocol";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "xcode.lang.objc.protocol.declarator";
            End = "@end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.method.declaration",
                "xcode.lang.objc.classmethod.declaration",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.declaration.objc.protocol";
        };
    },
    {
        Identifier = "xcode.lang.objc.interface";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "xcode.lang.objc.interface.declarator";
            End = "@end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.method.declaration",
                "xcode.lang.objc.classmethod.declaration",
                "xcode.lang.objc.property.declaration",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.declaration.objc.interface";
        };
    },
    {
        Identifier = "xcode.lang.objc.implementation";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "xcode.lang.objc.implementation.declarator";
            End = "@end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.objc.function.declaration",
                "xcode.lang.objc.function.definition",
                "xcode.lang.objc.method.definition",
                "xcode.lang.objc.classmethod.definition",
                "xcode.lang.objc.property.implementation.synthesize",
                "xcode.lang.objc.property.implementation.dynamic",
                "xcode.lang.objc.typedef",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.initializer",
            );
            Type = "xcode.syntax.definition.objc.implementation";
        };
    },

/****************************************************************************/
// MARK: Methods
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.method.minus";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( "-", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.plus";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( "+", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.colon";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( ":", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.partialname";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( "xcode.lang.objc.identifier", );
            Type = "xcode.syntax.name.partial";
        };
    },


    {
        Identifier = "xcode.lang.objc.method.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.declarator",
                "xcode.lang.objc.identifier?",
                ";",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.definition";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.declarator",
                ";?",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.minus",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.partialname",
                "xcode.lang.objc.method.declarator.args?",
            );
            Type = "xcode.syntax.method.declarator";
        };
    },
    {
        Identifier = "xcode.lang.objc.classmethod.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.classmethod.declarator",
                "xcode.lang.objc.identifier?",
                ";",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.classmethod.definition";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.classmethod.declarator",
                ";?",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },
    {
        Identifier = "xcode.lang.objc.classmethod.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.plus",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.partialname",
                "xcode.lang.objc.method.declarator.args?",
            );
            Type = "xcode.syntax.method.declarator";
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator.args";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.method.colon",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.identifier",
                "xcode.lang.objc.method.declarator.moreargs*",
                "xcode.lang.objc.method.declarator.varargs?",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator.moreargs";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.partialname?",
                "xcode.lang.objc.method.colon",
                "xcode.lang.objc.parenexpr?",
                "xcode.lang.objc.identifier"
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.method.declarator.varargs";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                ",",
                "...",
            );
        };
    },

/****************************************************************************/
// MARK: Functions
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.function.definition";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.declarator",
                "xcode.lang.objc.block",
            );
            Type = "xcode.syntax.definition.c.function";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.declarator",
                "xcode.lang.objc.identifier?",
                ";"
            );
            Type = "xcode.syntax.declaration.c.function";
        };
    },
    {
        Identifier = "xcode.lang.objc.function.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.function.name",
                "xcode.lang.objc.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.function.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },


/****************************************************************************/
// MARK: Properties
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.property.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.property.end",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.property.name",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.comma";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = ( ",", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.lexer";
            Start = "xcode.lang.objc.property.declarator";
            End = "xcode.lang.objc.property.end";
            AltEnd = ";";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "@property",
                "xcode.lang.objc.property.options?",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.name.lexer";
            Rules = (
                "xcode.lang.objc.property.name",
                "xcode.lang.objc.property.morenames?",
                ";",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.property.name.actual",
                "xcode.lang.objc.property.name.ivarextra?",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.morenames";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.property.namelist+",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.namelist";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.name.lexer";
            Rules = (
                "xcode.lang.objc.property.comma",
                "xcode.lang.objc.property.name",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name.actual";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.name.ivarextra";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "=";
            End = "xcode.lang.objc.identifier";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.options";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.options.lexer";
            Start = "(";
            End = ")";
            AltEnd = ";";
            Recursive = YES;
        };
    },
    {
        Identifier = "xcode.lang.objc.property.options.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.property.options.identifier",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.property.options.identifier";
        Syntax = {
            Words = (
                "setter",
                "getter",
                "readonly",
                "readwrite",
                "assign",
                "retain",
                "copy",
                "nonatomic",
             );
            Type = "xcode.syntax.keyword";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.implementation.synthesize";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.lexer";
            Start = "@synthesize";
            End = "xcode.lang.objc.property.end";
            AltEnd = ";";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.objc.property.implementation.dynamic";
        Syntax = {
            Tokenizer = "xcode.lang.objc.property.lexer";
            Start = "@dynamic";
            End = "xcode.lang.objc.property.end";
            AltEnd = ";";
            Type = "xcode.syntax.declaration.property";
        };
    },
    
/****************************************************************************/
// MARK: Typedefs
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.lexer.typedef";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.typedef.end",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.lexer.typedef.name";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.degenerate",
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment.headerdoc.star",
                "xcode.lang.comment.headerdoc.singleline.bang",
                "xcode.lang.comment.headerdoc.singleline.slash",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.typedef.name",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.objc.interestingOperators",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef";
            Start = "typedef";
            End = "xcode.lang.objc.typedef.end";
            AltEnd = ";";
            IncludeRules = (
                "xcode.lang.objc.typedef.function",
                "xcode.lang.objc.block",
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
            Type = "xcode.syntax.typedef";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.name";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.end";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef.name";
            Rules = (
                "xcode.lang.objc.typedef.name",
                ";"
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.objc.typedef.function";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.typedef.name";
            Rules = (
                "(",
                "*",
                "xcode.lang.objc.typedef.name",
                ")",
            );
            Type = "xcode.syntax.name.tree";
        };
    },


/****************************************************************************/
// MARK: Blocks
/****************************************************************************/

    {
        Identifier = "xcode.lang.objc.block";
        BasedOn = "xcode.lang.c.block";     // for text macros
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.enumblock";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Rules = (
                "enum",
                "xcode.lang.objc.identifier?",
                "xcode.lang.objc.block",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.objc.parenexpr";
        BasedOn = "xcode.lang.c.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.bracketexpr",
                "xcode.lang.objc.block",
                
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.bracketexpr";
        BasedOn = "xcode.lang.c.bracketexpr";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer";
            Start = "[";
            End = "]";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.block",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.objc.initializer";
        Syntax = {
            Tokenizer = "xcode.lang.objc.lexer.toplevel";
            Start = "=";
            End = ";";
            AltEnd = "\n";
            Recursive = NO;
            IncludeRules = (
                "xcode.lang.objc.block",
                "xcode.lang.objc.parenexpr",
                "xcode.lang.objc.bracketexpr",
            );
        };
    },

/****************************************************************************/
// MARK: Lexers
/****************************************************************************/

    // The following rule returns tokens to the other rules
    {
        Identifier = "xcode.lang.eero.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.lexer.toplevel";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.eero.interface.declarator",
                "xcode.lang.eero.implementation.declarator",
                "xcode.lang.eero.protocol.declarator",
                "xcode.lang.eero.property.declarator",
                "xcode.lang.eero.synthesize.declarator",
                "xcode.lang.eero.dynamic.declarator",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.comma_eol";
        Syntax = {
            Match = ( "^,[ \t]*$", );
        };
    },
    {
        Identifier = "xcode.lang.eero.lexer.method.declarator";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.eero.comma_eol",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.operator_eol";
        Syntax = {
            Match = ( "^(=|\\+|-|\\*|/|&&|\\|\\||>|<|%|\\^|&|\\|)[ \t]*$", );
        };
    },
    {
        Identifier = "xcode.lang.eero.operator.iso646.wrap_eol";
        Syntax = {
            Match = ( "^(and|and_eq|bitand|bitor|not_eq|or|or_eq|xor|xor_eq)[ \t]*$", );
        };
    },
    {
        Identifier = "xcode.lang.eero.lexer.indentation";
        Syntax = {
            SourceScannerClassName = "DVTPythonScanner";  // does the magical indentation parsing
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.eero.comma_eol",
                "xcode.lang.eero.operator_eol",
                "xcode.lang.eero.operator.iso646.wrap_eol",
            );
        };
    },
    {
        Identifier = "xcode.lang.objc.attribute";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.attribute";
            Rules = (
                "__attribute__",
                "xcode.lang.eero.parenexpr.attribute",
            );
            Type = "xcode.syntax.c.attribute";
        };
    },
    {
        Identifier = "xcode.lang.eero.lexer.attribute";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.parenexpr.attribute";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.attribute";
            Start = "(";
            End = ")";
            Recursive = YES;
        };
    },
    {
        Identifier = "xcode.lang.eero.implementation.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "implementation",
                "xcode.lang.eero.classnameclause",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.interface.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "interface",
                "xcode.lang.eero.classnameclause",
                "xcode.lang.eero.baseclassclause?",
                "xcode.lang.eero.protocolclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.protocol.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "@protocol|protocol",
                "xcode.lang.eero.protocolname",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.classnameclause";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.classname",
                "xcode.lang.eero.categoryclause?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.baseclassclause";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                ":",
                "xcode.lang.eero.classname",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.classname";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.protocolname";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.protocol.openangle";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "<",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.protocol.closeangle";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                ">",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.protocolclause";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.protocol.openangle",
                "xcode.lang.eero.protocolname",
                "xcode.lang.eero.protocol.protocollist*",
                "xcode.lang.eero.protocol.closeangle",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.categoryname";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.category.openparen";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "(",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.category.closeparen";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                ")",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.categoryclause";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.category.openparen",
                "xcode.lang.eero.categoryname",
                "xcode.lang.eero.category.closeparen"
            );
        };
    },

/****************************************************************************/
// MARK: Interfaces/Implementations
/****************************************************************************/

    {
        Identifier = "xcode.lang.eero.protocol.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.toplevel";
            Rules = (
                "xcode.lang.eero.protocol.declarator",
                "xcode.lang.eero.protocol.protocollist*",
                ";?",
            );
            Type = "xcode.syntax.declaration.objc.protocol";
        };
    },
    {
        Identifier = "xcode.lang.eero.protocol.protocollist";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                ",",
                "xcode.lang.eero.protocolname",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.protocol";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.toplevel";
            Start = "xcode.lang.eero.protocol.declarator";
            End = "@end";
            AltEnd = "end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.eero.method.declaration",
                "xcode.lang.eero.method.declaration.unnamed",
                "xcode.lang.eero.classmethod.declaration",
                "xcode.lang.eero.property.declaration",
            );
            Type = "xcode.syntax.declaration.objc.protocol";
        };
    },
    {
        Identifier = "xcode.lang.eero.interface";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.toplevel";
            Start = "xcode.lang.eero.interface.declarator";
            End = "end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.eero.c.block",
                "xcode.lang.eero.method.declaration",
                "xcode.lang.eero.method.declaration.unnamed",
                "xcode.lang.eero.classmethod.declaration",
                "xcode.lang.eero.property.declaration",
            );
            Type = "xcode.syntax.declaration.objc.interface";
        };
    },
    {
        Identifier = "xcode.lang.eero.implementation";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.toplevel";
            Start = "xcode.lang.eero.implementation.declarator";
            End = "end";
            Foldable = YES;
            IncludeRules = (
                "xcode.lang.eero.method.definition",
                "xcode.lang.eero.method.definition.unnamed",
                "xcode.lang.eero.classmethod.definition",
                "xcode.lang.eero.property.implementation.synthesize",
                "xcode.lang.eero.property.implementation.dynamic",
            );
            Type = "xcode.syntax.definition.objc.implementation";
        };
    },

/****************************************************************************/
// MARK: Methods
/****************************************************************************/
    {
        Identifier = "xcode.lang.eero.method.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.method.declarator.full",
            );
            Type = "xcode.syntax.method.declarator";
        };
    },
    {
        Identifier = "xcode.lang.eero.comma.wrap";
        Syntax = {
            Start = "xcode.lang.eero.comma_eol";
            End = "\n";
            Recursive = NO;
        };
    },
    {
        Identifier = "xcode.lang.eero.method.declarator.full";
        Syntax = {
            Start = "xcode.lang.objc.identifier";
            Until = "\n";            
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.eero.lexer.method.declarator";
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.eero.comma.wrap",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.method.declarator.unnamed";
        Syntax = {
            Start = ":";
            Until = "\n";            
            StartAtBOL = YES;            
            Tokenizer = "xcode.lang.eero.lexer.method.declarator";
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.eero.comma.wrap",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.classmethod.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.classmethod.declarator.full",
            );
            Type = "xcode.syntax.method.declarator";
        };
    },
    {
        Identifier = "xcode.lang.eero.classmethod.declarator.full";
        Syntax = {
            Start = "static";
            Until = "\n";
            StartAtBOL = YES;
            Tokenizer = "xcode.lang.eero.lexer.method.declarator";
            IncludeRules = (
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
                "xcode.lang.eero.comma.wrap",
            );
            Type = "xcode.syntax.name.partial";
        };
    },

    {
        Identifier = "xcode.lang.eero.method.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.method.declarator",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.eero.method.declaration.unnamed";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.method.declarator.unnamed",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.eero.method.definition";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.indentation";
            Rules = (
                "xcode.lang.eero.method.declarator",
                "xcode.lang.eero.indentation.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    }, 
    {
        Identifier = "xcode.lang.eero.method.definition.unnamed";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.indentation";
            Rules = (
                "xcode.lang.eero.method.declarator.unnamed",
                "xcode.lang.eero.indentation.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },
    {
        Identifier = "xcode.lang.eero.classmethod.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.classmethod.declarator",
            );
            Type = "xcode.syntax.declaration.method";
        };
    },
    {
        Identifier = "xcode.lang.eero.classmethod.definition";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.indentation";
            Rules = (
                "xcode.lang.eero.classmethod.declarator",
                "xcode.lang.eero.indentation.block",
            );
            Type = "xcode.syntax.definition.method";
        };
    },


/****************************************************************************/
// MARK: Functions
/****************************************************************************/

    {
        Identifier = "xcode.lang.eero.function.definition";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.function.declarator",
                "xcode.lang.eero.c.block",
            );
            Type = "xcode.syntax.definition.c.function";
        };
    },
    {
        Identifier = "xcode.lang.eero.function.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.function.declarator",
                "xcode.lang.objc.identifier?",
                ";?"
            );
            Type = "xcode.syntax.declaration.c.function";
        };
    },
    {
        Identifier = "xcode.lang.eero.function.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.function.name",
                "xcode.lang.eero.parenexpr",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.function.name";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },


/****************************************************************************/
// MARK: Properties
/****************************************************************************/

    {
        Identifier = "xcode.lang.eero.property.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.eero.property.end",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.name.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.eero.property.name",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.comma";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = ( ",", );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.property.declaration";
        Syntax = {
            Tokenizer = "xcode.lang.eero.property.lexer";
            Start = "xcode.lang.eero.property.declarator";
            End = "xcode.lang.eero.property.end";
            AltEnd = "\n";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.eero.property.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "@property|property",
                "xcode.lang.eero.property.options?",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.end";
        Syntax = {
            Tokenizer = "xcode.lang.eero.property.name.lexer";
            Rules = (
                "xcode.lang.eero.property.name",
                "xcode.lang.eero.property.morenames?",
                ";?",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.property.name";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.property.name.actual",
                "xcode.lang.eero.property.name.ivarextra?",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.morenames";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.eero.property.namelist+",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.namelist";
        Syntax = {
            Tokenizer = "xcode.lang.eero.property.name.lexer";
            Rules = (
                "xcode.lang.eero.property.comma",
                "xcode.lang.eero.property.name",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.name.actual";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.property.name.ivarextra";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Start = "=";
            End = "xcode.lang.objc.identifier";
        };
    },
    {
        Identifier = "xcode.lang.eero.property.options";
        Syntax = {
            Tokenizer = "xcode.lang.eero.property.options.lexer";
            Start = "(";
            End = ")";
            AltEnd = ";";
            Recursive = YES;
        };
    },
    {
        Identifier = "xcode.lang.eero.property.options.lexer";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string.objc",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.eero.property.options.identifier",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.options.identifier";
        Syntax = {
            Words = (
                "setter",
                "getter",
                "readonly",
                "readwrite",
                "assign",
                "retain",
                "copy",
                "nonatomic",
             );
            Type = "xcode.syntax.keyword";
        };
    },
    {
        Identifier = "xcode.lang.eero.property.implementation.synthesize";
        Syntax = {
            Tokenizer = "xcode.lang.eero.property.lexer";
            Start = "xcode.lang.eero.synthesize.declarator";
            End = "xcode.lang.eero.property.end";
            AltEnd = ";";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.eero.synthesize.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "@synthesize|synthesize",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.property.implementation.dynamic";
        Syntax = {
            Tokenizer = "xcode.lang.eero.property.lexer";
            Start = "xcode.lang.eero.dynamic.declarator";
            End = "xcode.lang.eero.property.end";
            AltEnd = ";";
            Type = "xcode.syntax.declaration.property";
        };
    },
    {
        Identifier = "xcode.lang.eero.dynamic.declarator";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "@dynamic|dynamic",
            );
        };
    },
    
/****************************************************************************/
// MARK: Typedefs
/****************************************************************************/

    {
        Identifier = "xcode.lang.eero.lexer.typedef";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.eero.typedef.end",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.lexer.typedef.name";
        Syntax = {
            IncludeRules = (
                "xcode.lang.comment.headerdoc",
                "xcode.lang.comment",
                "xcode.lang.comment.singleline",
                "xcode.lang.c.preprocessor",
                "xcode.lang.string",
                "xcode.lang.character",
                "xcode.lang.completionplaceholder",
                "xcode.lang.objc.attribute",
                "xcode.lang.eero.typedef.name",
                "xcode.lang.objc.identifier",
                "xcode.lang.number",
            );
        };
    },
    {
        Identifier = "xcode.lang.eero.typedef";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.typedef";
            Start = "typedef";
            End = "xcode.lang.eero.typedef.end";
            AltEnd = ";";
            IncludeRules = (
                "xcode.lang.eero.typedef.function",
                "xcode.lang.eero.c.block",
                "xcode.lang.eero.bracketexpr",
                "xcode.lang.eero.parenexpr",
            );
            Type = "xcode.syntax.typedef";
        };
    },
    {
        Identifier = "xcode.lang.eero.typedef.name";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "xcode.lang.objc.identifier",
            );
            Type = "xcode.syntax.name.partial";
        };
    },
    {
        Identifier = "xcode.lang.eero.typedef.end";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.typedef.name";
            Rules = (
                "xcode.lang.eero.typedef.name",
                "\n",
            );
            Type = "xcode.syntax.name.tree";
        };
    },
    {
        Identifier = "xcode.lang.eero.typedef.function";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.typedef.name";
            Rules = (
                "(",
                "*",
                "xcode.lang.eero.typedef.name",
                ")",
            );
            Type = "xcode.syntax.name.tree";
        };
    },


/****************************************************************************/
// MARK: Blocks
/****************************************************************************/

    {
        Identifier = "xcode.lang.eero.c.block";
        BasedOn = "xcode.lang.c.block";     // for text macros
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Start = "{";
            End = "}";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.eero.bracketexpr",
                "xcode.lang.eero.parenexpr",
            );
        };
    },

    {
        Identifier = "xcode.lang.eero.enumblock";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Rules = (
                "enum",
                "xcode.lang.objc.identifier?",
                "xcode.lang.eero.c.block",
            );
        };
    },
    
    {
        Identifier = "xcode.lang.eero.parenexpr";
        BasedOn = "xcode.lang.c.parenexpr";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Start = "(";
            End = ")";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.eero.bracketexpr",
                "xcode.lang.eero.c.block",
                
            );
        };
    },

    {
        Identifier = "xcode.lang.eero.bracketexpr";
        BasedOn = "xcode.lang.c.bracketexpr";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Start = "[";
            End = "]";
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.eero.parenexpr",
                "xcode.lang.eero.c.block",
            );
        };
    },

    // declare "fake" tokens for DVTPthonScanner to return 
    {
        Identifier = "xcode.lang.python.indent";
        Syntax = {
            Type = "xcode.syntax.plain";
        };
    },
    {
        Identifier = "xcode.lang.python.dedent";
        Syntax = {
            Type = "xcode.syntax.plain";
        };
    },

    {
        Identifier = "xcode.lang.eero.operator.wrap";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Start = "xcode.lang.eero.operator_eol";
            End = "\n";
            Recursive = NO;
        };
    },
    {
        Identifier = "xcode.lang.eero.operator.iso646.wrap";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer";
            Start = "xcode.lang.eero.operator.iso646.wrap_eol";
            End = "\n";
            Recursive = NO;
        };
    },

    {
        Identifier = "xcode.lang.eero.indentation.block";
        Syntax = {
            Tokenizer = "xcode.lang.eero.lexer.indentation";
            Start = "xcode.lang.python.indent";
            End = "xcode.lang.python.dedent";
            Foldable = YES;
            Recursive = YES;
            IncludeRules = (
                "xcode.lang.eero.bracketexpr",
                "xcode.lang.eero.parenexpr",
                "xcode.lang.eero.c.block",
                "xcode.lang.eero.comma.wrap",
                "xcode.lang.eero.operator.wrap",
                "xcode.lang.eero.operator.iso646.wrap",
            );
            Type = "xcode.syntax.plain";
        };
    }

)


