//
//    Original file on which this is based is
//    Copyright (c) 1999-2008 Apple Inc.
//    All rights reserved.
//
//
// Support for Eero source and header file types.
//
// Install this file in directory:
//     ~/Library/Application\ Support/Developer/Shared/Xcode/Specifications/
//
// Only tested with Xcode 3.2.4.
//
// THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// WITH THIS SOFTWARE.
//
(
    // Source code file types
    {
        Identifier = sourcecode.c.eero;
        BasedOn = sourcecode.c;
        Name = "Eero source files";
        Extensions = (ero, eh);
        ComputerLanguage = c.eero;
        Language = "xcode.lang.eero";
        AppliesToBuildRules = no;
    },
)
