<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andy Arvanitis</string>
	<key>name</key>
	<string>Eero Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#FFFF66</string>
				<key>foreground</key>
				<string>#cac3aa</string>
				<key>invisibles</key>
				<string>#A8A8A8</string>
				<key>lineHighlight</key>
				<string>#70707020</string>
				<key>selection</key>
				<string>#A5C8FF55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#797979</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d5ab56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c98154</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C9666B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5daccf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point number</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#809acf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hexadecimal number</string>
			<key>scope</key>
			<string>constant.numeric.hexadecimal</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba71de</string>
			</dict>
		</dict>
      <dict>
         <key>name</key>
         <string>Language other constant</string>
         <key>scope</key>
         <string>constant.language.other</string>
         <key>settings</key>
         <dict>
            <key>foreground</key>
            <string>#bf61ae</string>
         </dict>
      </dict>
		<dict>
			<key>name</key>
			<string>Language variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddddee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language control keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5AB56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language other keyword</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5AB56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d5BB56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#709a7b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Primitive type</string>
			<key>scope</key>
			<string>storage.type.primitive</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5c659</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage operator</string>
			<key>scope</key>
			<string>storage.type.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aacb60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined type</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity attribute</string>
			<key>scope</key>
			<string>storage.modifier.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5c659</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>3AE875ED-5ABE-47AE-8ED2-F7B372ECFE12</string>
</dict>
</plist>