
// Eero conversion of example source code provided by Apple.
//
// This file based on file:
//     TemperatureConverter/ObjC/FahrenheitValueTransformer.m
//
// Please see it for Apple license details.
//
// Abstract: Converts Kelvin units to Fahrenheit units. Supports reverse transformations.
//
#import <Foundation/Foundation.h>
#import 'FahrenheitValueTransformer.h'

implementation FahrenheitValueTransformer

  //--------------------------------------------------------------------------------------
  + transformedValueClass, return Class = Number.class

  //--------------------------------------------------------------------------------------
  + allowsReverseTransformation, return BOOL = YES

  //--------------------------------------------------------------------------------------
  transformedValue: id, return id = nil

    centigradeFromKelvinTransformer :=
        ValueTransformer.valueTransformerForName: 'centrigradeFromKelvin'
    
    value = centigradeFromKelvinTransformer.transformedValue: value // convert from kelvin to centigrade

    if value.respondsToSelector: |doubleValue|

      centigradeInterimValue := (double)value  // handles String and Number
      fahrenheitOutputValue := (1.8 * centigradeInterimValue) + 32

      return (Number)fahrenheitOutputValue

    else if value != nil
      Exception.raise: InternalInconsistencyException,
               format: 'Value does not respond to -doubleValue. ' +
                       'No idea what to do. (Value is an instance of %@).', value.class

  //--------------------------------------------------------------------------------------
  reverseTransformedValue: id, return id = nil

    centigradeFromKelvinTransformer :=
        ValueTransformer.valueTransformerForName: 'centrigradeFromKelvin'

    if value.respondsToSelector: |doubleValue|

      fahrenheitInputValue := (double)value  // handles String and Number
      centigradeInterimValue := ((fahrenheitInputValue - 32.0) / 1.8)

      // convert from centigrade to kelvin and return....
      return centigradeFromKelvinTransformer.reverseTransformedValue: (Number)centigradeInterimValue

    else if value != nil
      Exception.raise: InternalInconsistencyException,
               format: 'Value does not respond to -doubleValue.  ' +
                       'No idea what to do. (Value is an instance of %@).', value.class

end
