/**
    Eero LLVM Compiler build task

    Original file on which this is based is
    Copyright (c) 2000-2011 Apple Inc.  All rights reserved.
*/

(
    {
        Identifier = "org.eerolanguage.compilers.clang.1_0";
        Type = Compiler;
        BasedOn = "com.apple.compilers.llvm.clang.1_0";
        Class = "XCCompilerSpecificationClang";
        Name = "Eero LLVM compiler";
        Description = "Eero LLVM compiler";
        Vendor = eerolanguage.org;
        Version = "1.0";
        IsAbstract = NO;
        ShowInCompilerSelectionPopup = YES;
        FileTypes = (
            "sourcecode.c.c",
            "sourcecode.c.objc",
            "sourcecode.eero",
            "sourcecode.cpp.cpp",
            "sourcecode.cpp.objcpp",
            "sourcecode.asm",
        );
        OptionConditionFlavors = (
            arch,
            sdk,
        );
        ExecPath = "/usr/local/eerolanguage/bin/clang";
    },

    {
        Identifier = "org.eerolanguage.compilers.clang.1_0.compiler";
        Type = Compiler;
        BasedOn = "org.eerolanguage.compilers.clang.1_0";
        Name = "Eero LLVM compiler";
        Description = "Eero LLVM compiler";
        IsAbstract = YES;
        ShowInCompilerSelectionPopup = NO;
        "OptionConditionFlavors" = (
            arch,
            sdk,
        );

        SupportsGeneratePreprocessedFile = YES;
        SupportsGenerateAssemblyFile = YES;
        CommandResultsPostprocessor = "XCClangResultsPostprocessor";
        SupportsSerializedDiagnostics = YES;
        DeletedProperties = ( GCC_MACOSX_VERSION_MIN );
        Options = (
            {
                Name = "GCC_ENABLE_EXCEPTIONS";
                Type = Boolean;
                DefaultValue = YES;
                CommandLineFlag = "-fexceptions";
            },
            {
                Name = "LD_NO_IMPLICIT_DYLIBS";
                Type = Boolean;
                DefaultValue = YES;
                AdditionalLinkerArgs = ( "-Xlinker", "-no_implicit_dylibs" );
            },
            {   Name = GCC_IPHONEOS_VERSION_MIN;
                Type = String;
                DefaultValue = "$(IPHONEOS_DEPLOYMENT_TARGET)";
                CommandLinePrefixFlag = "-mios-version-min=";
            },
            {
              Name = "CLANG_ENABLE_OBJC_ARC";
              Type = Boolean;
              DefaultValue = NO;
              CommandLineArgs = {
                YES = (
                  "-fobjc-arc",
                );
                NO = ();
              };
              AdditionalLinkerArgs = {
                YES = (
                  "-fobjc-arc",
                );
                NO = ();
              };
              FileTypes = (
                "sourcecode.c.objc",
                "sourcecode.eero",
                "sourcecode.cpp.objcpp",
              );
              Category = LanguageObjC;
            },
            {
              Name = "CLANG_LINK_OBJC_RUNTIME";
              Type = Boolean;
              DefaultValue = YES;
              CommandLineArgs = {
                YES = ();
                NO = ();
              };
              // This option is passed for linking to inform the compiler
              // that the ObjC runtime must be linked in (with possible
              // backwards compatibility libraries linked in).
              AdditionalLinkerArgs = {
                YES = ( "-fobjc-link-runtime" );
                NO = ();
              };
              FileTypes = (
                "sourcecode.c.objc",
                "sourcecode.eero",
                "sourcecode.cpp.objcpp",
              );
              Category = LanguageObjC;
            },
        );
    },

)

